<html>
    <head>
        <script src="lib/jquery/jquery-1.4.2.min.js"></script>
        <script src="lib/video-api.js"></script>
        <script src="lib/swfobject.js"></script>
        <script>
            var p;
            
            function play() {
                p.play();
            }
            
            function stop() {
                p.stop();
            }
            
            function pause() {
                p.pause();
            }
            
            
            function bindToPlayerEvents() {
                $('body').bind({
                    'stop.Player': function() {
                        log('bindToPlayerEvents(): stop.Player');
                    },
                    'play.Player': function() {
                        log('bindToPlayerEvents(): play.Player');
                    },
                    'pause.Player': function() {
                        log('bindToPlayerEvents(): pause.Player');
                    },
                    'ready.Player': function() {
                        log('bindToPlayerEvents(): ready.Player');
                    }
                });
                log('bindToPlayerEvents() - events bound');
            }
            
            
            
            onload = function() {
                log('onload()');
                bindToPlayerEvents();
                try {
                    p = new Player();
                    //commented events are part of the vimeo api but not implemented in Player api
                    var customEvents = {
                        // onProgress: 'onProgress',
                        onReady: 'onReady',
                        //onLoading: 'onLoading',
                        onFinish: 'onFinish',
                        onPlay: 'onPlay',
                        onPause: 'onPause',
                        // onSeek: 'onSeek'
                    };
                    var playerHooks = p.init('vimeo', 'moogaloop', customEvents);
                    
                    for (var f in customEvents) {
                        this[customEvents[f]] = playerHooks[f];
                    }
                    
                } 
                catch (e /*if e instanceof ReferenceError*/) {
                    log('error while initting: ' + e.message);
                }
            };
            
            
            //Must modify DOM before onload
            
            swfobject.embedSWF("http://vimeo.com/moogaloop.swf", 'moogaloop', "504", "340", "9.0.0", "expressInstall.swf", {
                clip_id: 707539,
                show_portrait: 1,
                show_byline: 1,
                show_title: 1,
                js_api: 1, // required in order to use the Javascript API
                js_onLoad: 'onReady', // moogaloop will call this JS function when it's done loading (optional)
            }, {
                allowscriptaccess: 'always',
                allowfullscreen: 'true'
            }, {});
        </script>
    </head>
    <body>
        <div id="moogaloop">
        </div>
        <br/>
        <a href="javascript:void(0);" onclick="play();">Play</a>
        - <a href="javascript:void(0);" onclick="pause();">Pause</a>
    </body>
</html>
