<html>
    <head>
        <script src="lib/jquery/jquery-1.4.2.min.js"></script>
        <script src="lib/video-api.js"></script>
        <script src="lib/swfobject.js"></script>
        <script>
            var p;
            
            function play() {
                p.play();
            }
            
            function stop() {
                p.stop();
            }
            
            function pause() {
                p.pause();
            }
            
            
            function bindToPlayerEvents() {
                $('body').bind({
                    'stop.Player': function() {
                        log('bindToPlayerEvents(): stop.Player');
                    },
                    'play.Player': function() {
                        log('bindToPlayerEvents(): play.Player');
                    },
                    'pause.Player': function() {
                        log('bindToPlayerEvents(): pause.Player');
                    },
                    'ready.Player': function() {
                        log('bindToPlayerEvents(): ready.Player');
                    },
                    'finish.Player': function() {
                        log('bindToPlayerEvents(): finish.Player');
                    }
                    
                });
                log('bindToPlayerEvents() - events bound');
            }
            
            onload = function() {
                log('onload()');
                bindToPlayerEvents();
                try {
                    p = new Player();
                    
                    var playerHooks = p.init('youtube', 'myytplayer', {
                        onStateChange: 'onStateChange'
                    });
                    this['onYouTubePlayerReady'] = playerHooks.onReady;
                    this['onStateChange'] = playerHooks.onStateChange;
                } 
                catch (e /*if e instanceof ReferenceError*/) {
                    log('error while initting: ' + e.message);
                }
            };
            
            //Must modify DOM before onload
            swfobject.embedSWF('http://www.youtube.com/v/fHRDfut2Vx0?enablejsapi=1&playerapiid=ytplayer', 'ytapiplayer', '425', '356', '8', null, null, {
                allowScriptAccess: 'always'
            }, {
                id: 'myytplayer'
            });
        </script>
    </head>
    <body>
        <div id="ytapiplayer">
        </div>
        <br/>
        <a href="javascript:void(0);" onclick="stop();">Stop</a>
        - <a href="javascript:void(0);" onclick="play();">Play</a>
        - <a href="javascript:void(0);" onclick="pause();">Pause</a>
    </body>
</html>
